#\u670D\u52A1\u5668
mail.send.smtp.host=xxxxxxx
#\u7AEF\u53E3\u53F7
mail.send.smtp.port=xxxxxxx
#\u90AE\u7BB1\u8D26\u53F7
mail.send.username=xxxxxxx
#\u90AE\u7BB1\u6388\u6743\u7801
mail.send.password=xxxxxxx

mail.recv.username=xxxxxxx