#\u670D\u52A1\u5668
mail.send.smtp.host=smtp.office365.com
#\u7AEF\u53E3\u53F7
mail.send.smtp.port=587
#\u90AE\u7BB1\u8D26\u53F7
mail.send.username=tenbit-hbtm@outlook.com
#\u90AE\u7BB1\u6388\u6743\u7801
mail.send.password=test112233

mail.recv.username=qianbangquan@icloud.com