Manifest-Version: 1.0
Main-Class: cn.tenbit.huobi.Application
Class-Path: tenbit-lite-1.0.0-SNAPSHOT.jar fastjson-1.2.58.jar log4j-1.2
 .17.jar joda-time-2.10.2.jar jcl-over-slf4j-1.7.26.jar okio-1.17.2.jar 
 commons-lang3-3.8.1.jar activation-1.1.jar commons-collections4-4.2.jar
  asm-7.1.jar tenbit-core-1.0.0-SNAPSHOT.jar commons-io-1.3.2.jar javax.
 mail-1.6.2.jar commons-logging-1.2.jar slf4j-log4j12-1.7.26.jar slf4j-a
 pi-1.7.26.jar okhttp-3.14.2.jar cglib-3.2.12.jar javax.mail-api-1.6.2.j
 ar guava-18.0.jar

